[33mcommit ce8040f3a717d15c748ec6317d790fd20838297d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Thu Sep 8 13:33:28 2022 -0300

    Login local

[33mcommit 8d21a54a8ae8c6a78f034e5f568c7c28e2bc7c9d[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Thu Sep 8 13:30:25 2022 -0300

    Login profe con plantillas

[33mcommit c21c47a2927ac02ad3bc897ba844ebf815df7ab6[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Wed Sep 7 23:57:47 2022 -0300

    passport

[33mcommit a3f97b8fec6924f4f0a150c5c495a421d975d5da[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Fri Sep 2 12:43:58 2022 -0300

    Login logout index

[33mcommit d37a51a264e4510f10123da64bb15abaa3b38ca5[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Fri Sep 2 01:15:43 2022 -0300

    Conexion mongo

[33mcommit 2689310a6f3a9770219d5256ddccec5239e51e10[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Thu Sep 1 14:12:12 2022 -0300

    Cookies

[33mcommit 2d8b15408d067e4ae62a0684b75089c69b05f1ba[m
Author: maniacinahuel <nahuelmaniaci@gmail.com>
Date:   Wed Aug 31 23:54:49 2022 -0300

    First commit
